<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
<meta charset="UTF-8" />
<title>ABC Toys</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

</head>

<body>


<div data-role="page" id="pagetwo">

  <div data-role="header">
    <h1>ABC Toys</h1>  
  </div>

  <div data-role="main" class="ui-content">
    <h3>Contact Us</h3>
    <p>By e-mail: virtualtoys@abctoys.com </p>
    <p>By Phone: 1-866-200-0002 </p>
    <p>By U.S. mail: ABC Toys, 7000 W. Lake Tahoe Boulevard, Suite 420 Las Vegas, NV 89100</p>
    <p><a href="http://www.facebook.com/abctoys/">Visit facebook</a></p>
    <form method="post" action="MyForm.php" data-transition="slideup" data-ajax="true">
        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" value="" placeholder="name" />
        </div>

        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="email">Email: </label>
            <input type="text" name="email" id="email" value="" placeholder="Email" />
        </div>

        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="info">Additional Information:</label>
            <textarea name="info" id="info" placeholder="AddInfo"></textarea>     
        </div>
        <input type="submit" value="submit">   
    </form>
  </div>

<div data-role="footer">
    
    <div data-role="navbar">
      <ul>
        <li><a href="http://www.ladyvirtual.com/rsingh8/Home.html" data-role="button" data-theme="a" data-icon="home">Home</a></li>
        <li><a href="#" class="ui-btn-active ui-state-persist" data-role="button" data-theme="a" data-icon="arrow-r">Contact</a></li>
        <li><a href="http://www.ladyvirtual.com/rsingh8/Products.html" data-role="button" data-theme="a" data-icon="search">Products</a></li>
        <li><a href="http://www.ladyvirtual.com/rsingh8/Location.html" data-role="button" data-theme="a" data-icon="star">Location</a></li>
      </ul>
    </div>
</div>
</div> 

</body>
</html>