<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
<meta charset="UTF-8" />
<title>ABC Toys</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

</head>

<body>

<div data-role="page" id="pageone">

  <div data-role="header">
    <h1>ABC Toys</h1>
  </div>

  <div data-role="main" class="ui-content">
    <h3>Making learning fun</h3>
		<p>ABC Toys is a company that opened its doors in 2001 and it has kept its mission for all those years.</p>
		<p>The mission of our company is to create toys that are safe for kindergarten kids but that challenge the kids' mind and motor skills making learning a fun task.</p>
		<p>By the way, parents love our toys too</p>
  </div>

  <div data-role="footer">
    
<div data-role="navbar">
      <ul>
        <li><a href="#" class="ui-btn-active ui-state-persist" data-icon="home">Home</a></li>
        <li><a href="http://www.ladyvirtual.com/rsingh8/Contact.html" data-role="button" data-theme="a" data-icon="arrow-r">Contact</a></li>
        <li><a href="http://www.ladyvirtual.com/rsingh8/Products.html" data-role="button" data-theme="a" data-icon="search">Products</a></li>
        <li><a href="http://www.ladyvirtual.com/rsingh8/Location.html" data-role="button" data-theme="a" data-icon="star">Location</a></li>
      </ul>
    </div>
  </div> 
</div> 

</body>
</html>