<!doctype html>
<html lang="en">
   <head>
        <meta charset="UTF-8" />
        <title>ABC Toys</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&amp;language=en"></script>

        <script type="text/javascript">

            var map,
                currentPosition,
                directionsDisplay, 
                directionsService;

            function initialize(lat, lon)
            {
                directionsDisplay = new google.maps.DirectionsRenderer(); 
                directionsService = new google.maps.DirectionsService();

                currentPosition = new google.maps.LatLng(lat, lon);

                map = new google.maps.Map(document.getElementById('map_canvas'), {
                   zoom: 15,
                   center: currentPosition,
                   mapTypeId: google.maps.MapTypeId.ROADMAP
                 });

                directionsDisplay.setMap(map);

                 var currentPositionMarker = new google.maps.Marker({
                    position: currentPosition,
                    map: map,
                    title: "Current position"
                });

                var infowindow = new google.maps.InfoWindow();
                google.maps.event.addListener(currentPositionMarker, 'click', function() {
                    infowindow.setContent("Current position: latitude: " + lat +" longitude: " + lon);
                    infowindow.open(map, currentPositionMarker);
                });
            }

            function locError(error) {
                // initialize map with a static predefined latitude, longitude
               initialize(59.3426606750, 18.0736160278);
            }

            function locSuccess(position) {
                initialize(position.coords.latitude, position.coords.longitude);
            }

            function calculateRoute() {
                var targetDestination = $("#target-dest").val();
                if (currentPosition && currentPosition != '' && targetDestination && targetDestination != '') {
                    var request = {
                        origin:currentPosition, 
                        destination:targetDestination,
                        travelMode: google.maps.DirectionsTravelMode["DRIVING"]
                    };

                    directionsService.route(request, function(response, status) {
                        if (status == google.maps.DirectionsStatus.OK) {
                            directionsDisplay.setPanel(document.getElementById("directions"));
                            directionsDisplay.setDirections(response); 

                            /*
                                var myRoute = response.routes[0].legs[0];
                                for (var i = 0; i < myRoute.steps.length; i++) {
                                    alert(myRoute.steps[i].instructions);
                                }
                            */
                            $("#results").show();
                        }
                        else {
                            $("#results").hide();
                        }
                    });
                }
                else {
                    $("#results").hide();
                }
            }

            $(document).live("pagebeforeshow", "#map_page", function() {
                navigator.geolocation.getCurrentPosition(locSuccess, locError);
            });

            $(document).on('click', '#directions-button', function(e){
                e.preventDefault();
                calculateRoute();
            });

        </script>
<script type="text/javascript">

    window.onload = getLocation;
    
    var geo = navigator.geolocation;

    function getLocation() {
        if(geo) {
            geo.getCurrentPosition(displayLocation);
        } else {
            alert("Oops, Geolocation API is not supported");
        }
    }
    
   
    function displayLocation(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;
        
        var div = document.getElementById('location');
     div.innerHTML = "You are at Latitude: " + latitude + ", Longitude: " + longitude;
        
      
    }
</script>

    </head>
    <body>
        <div data-role="page" id="pagefour">

            <div data-role="header">
                <h1>ABC Toys</h1>
            </div>

            <div data-role="content">  
 
                <div class="ui-bar-c ui-corner-all ui-shadow" style="padding:1em;">
                    <div id="map_canvas" style="height:350px;"></div>
                </div>

                <div data-role="fieldcontain">
                    <label for="target-dest">Target Destination:</label>
                    <input type="text" name="target-dest" id="target-dest" value="7000 W. Lake Tahoe Boulevard, Suite 420 Las Vegas, NV 89100"  />
                </div>

                <a href="#" id="directions-button" data-role="button" data-inline="true" data-mini="true">Get Directions</a>
                <div id="results" style="display:none;">
                    <div id="directions"></div>
                </div>
                <div class="container">
                <div id="location">
            You are at Latitude: _________, Longitude: _________
                </div>

            </div>

  <div data-role="footer">
    <div data-role="navbar">
      <ul>
        <li><a href="http://www.ladyvirtual.com/rsingh8/Home.html" data-role="button" data-theme="a" data-icon="home">Home</a></li>
        <li><a href="http://www.ladyvirtual.com/rsingh8/Contact.html" data-role="button" data-theme="a" data-icon="arrow-r">Contact</a></li>
        <li><a href="http://www.ladyvirtual.com/singh8/Products.html" data-role="button" data-theme="a" data-icon="search">Products</a></li>
	<li><a href="#" class="ui-btn-active ui-state-persist" data-role="button" data-theme="a" data-icon="star">Location</a></li>
        
        
      </ul>
    </div>
  </div>
</div>
</div>      
    </body>
</html>