<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
<meta charset="UTF-8" />
<title>ABC Toys</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">

<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

</head>

<body>

<div data-role="page" id="pagethree">
  <div data-role="header">
    <h1>ABC Toys</h1>
    
  </div>

  <div data-role="main" class="ui-content">
  <div data-role="collapsible" data-content=“a” data-content-theme=“a” data-collapsed-icon="info" data-expanded-icon="minus">

            <h3>Our Toys</h3>
            <ul data-role="listview" data-theme=“b”>
        	
	        <li>
		    <div data-role="collapsibleset" data-theme="b" data-collapsed-icon="info" data-expanded-icon="minus">

    		        <div data-role="collapsible">
        		    <h3>Video Drone</h3>
			        <ul data-role="listview">

                		   <li>
					<div class="ui-grid-a">
					<div class="ui-block-a ui-responsive"><img src="images/drone2.png" alt="image"/></div>
					<div class="ui-block-b"><h4>Sky Viper HD Video Drone </h4>
                                                                <p>Price: $55</p></div>	   
					</div>
				    </li>

            			</ul>
        
    			</div>
    		    </div>
			
		</li>

		<li>
		    <div data-role="collapsibleset" data-theme="b" data-collapsed-icon="info" data-expanded-icon="minus">

    		        <div data-role="collapsible">
        		    <h3>Helicopter</h3>
			        <ul data-role="listview">
				    <li>
					<div class="ui-grid-a">
					<div class="ui-block-a ui-responsive"><img src="images/chopper.png" alt="image"/></div>
					<div class="ui-block-b"><h4>Bubble Helicopter</h4><p>Price: $63</p></div>	   
					</div>
				    </li>

            			</ul>
        
    			</div>
    		    </div>
			
		</li>

		<li>
		    <div data-role="collapsibleset" data-theme="b" data-collapsed-icon="info" data-expanded-icon="minus">

    		        <div data-role="collapsible">
        		    <h3>Gyroblade</h3>
			        <ul data-role="listview">

                		    <li>
					<div class="ui-grid-a">
					<div class="ui-block-a ui-responsive"><img src="images/blue.png" alt="image"/></div>
					<div class="ui-block-b"><h4>Air Hogs Gyroblade!</h4><p>Price: $90</p></div>	   
					</div>
				    </li>

            			</ul>
        
    			</div>
    		    </div>
			
		</li>
		
		<li>
		    <div data-role="collapsibleset" data-theme="b" data-collapsed-icon="info" data-expanded-icon="minus">

    		        <div data-role="collapsible">
        		    <h3>Radio Helicopter</h3>
			        <ul data-role="listview">

				    <li>
					<div class="ui-grid-a">
					<div class="ui-block-a ui-responsive"><img src="images/green.png" alt="image"/></div>
					<div class="ui-block-b"><h4>Fast Lane Hawk</h4><p>Price: $89</p></div>	   
					</div>
				    </li>

            			</ul>
        
    			</div>
    		    </div>
			
		</li>

		<li>
		    <div data-role="collapsibleset" data-theme="b" data-collapsed-icon="info" data-expanded-icon="minus">

    		        <div data-role="collapsible">
        		    <h3>Air Hogs</h3>
			        <ul data-role="listview">

				    <li>
					<div class="ui-grid-a">
					<div class="ui-block-a ui-responsive"><img src="images/Air-Hogs-RC-Rollercopter-Blue-0.png" alt="image"/></div>
					<div class="ui-block-b"><h4>Air Hogs Atmosphere</h4><p>Price: $70</p></div>	   
					</div>
				    </li>

            			</ul>
        
    			</div>
    		    </div>
			
		</li>
	
        	
             </ul>



  </div>

  <div data-role="footer">
    
   <div data-role="navbar">
      <ul>
        <li><a href="http://www.ladyvirtual.com/rsingh8/Home.html" data-role="button" data-theme="a" data-icon="home">Home</a></li>
        <li><a href="http://www.ladyvirtual.com/rsingh8/Contact.html" data-role="button" data-theme="a" data-icon="arrow-r">Contact</a></li>
	<li><a href="#" class="ui-btn-active ui-state-persist" data-role="button" data-theme="a" data-icon="search">Products</a></li>
        <li><a href="http://www.ladyvirtual.com/rsingh8/Location.html" data-role="button" data-theme="a" data-icon="star">Location</a></li>
      </ul>
    </div>
  </div>
</div> 
</div>

</body>
</html>